\documentclass[finnish]{standalone}
\usepackage{forest}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[finnish]{babel}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(pander)
library(stringr)
library(knitr)
library(jsonlite)
library(ggplot2)
library(readr)
source("r/utilities.R")
source("r/functions.R")
source("r/loader.R")

#..Nmod
deprels$nmod$kanssa <- deprels$nmod$df$sentence[grepl("(asunnon|asumisen|vuokranantajan) (kanssa|suhteen|osalta)",deprels$nmod$df$sentence,ignore.case=T)
                                                | grepl("mitä.*asumiseen.*tulee",deprels$nmod$df$sentence,ignore.case=T)
                                                ]
deprels$nmod$locatives <- deprels$nmod$df$sentence[deprels$nmod$df$headverb_person != "1" & deprels$nmod$df$indicatorword_case %in%c("Ade","All","Abl","Ela","Ill","Ine") & !(deprels$nmod$df$sentence %in% deprels$nmod$kanssa)]

#..Root

deprels$root$where <- deprels$root$df[grepl("(asui[a-ö]+|asuu|asuvat|en asunut|emme asuneet) .*(luona|[a-ö]+(ss|ll)[aä])[ \\.\\?\\!,\\(]",deprels$root$df$sentence, ignore.case=T),]

deprels$root$df$sentence[!(deprels$root$df$sentence %in% deprels$root$where$sentence)]

@

\begin{forest}
  for tree={
    child anchor=west,
    parent anchor=east,
    grow'=east,
  %minimum size=1cm,%new possibility
  %text width=4cm,%
    %draw,
    anchor=west,
    %edge path={
    %  \noexpand\path[\forestoption{edge}]
    %    (.child anchor) -| +(-5pt,0) -- +(-5pt,0) |-
    %    (!u.parent anchor)\forestoption{edge label};
    %},
  }
[Topic indicators
    [dobj (\Sexpr{deprels$props["dobj"]} \%)
        [Verbs of aquiring / searching: \Sexpr{deprels$dobj$verbs$prop["aquiring"]} \%
            [first person
                [\Sexpr{deprels$dobj$pers.bytype$prop["aquiring","1"]} \%
                    [\emph{Asunnon hankin yksityiseltä vuokranantajalta\, ja se oli valmiina saapuessani.}, text width=7cm]
                    [\emph{Asumisen järjestin itselleni jo Suomesta käsin.}, text width=7.6cm]
                ]
            ]
            [third person / passive \Sexpr{sum(deprels$dobj$pers.bytype$prop["aquiring",c(1,3)])} \% ]
        ]
        [other: \Sexpr{deprels$dobj$verbs$prop["other"]} \%
            [\emph{Yliopisto takaa asunnot kaikille vaihto-opiskelijoille.}, text width=7cm]
        ]
    ]
    [nmod (\Sexpr{deprels$props["nmod"]} \%)
        [first person (\Sexpr{deprels$nmod$pers$prop["1"]} \%)
            [\emph{Kuljin rautatieasemalta metrolla yliopiston asuntolalle\, missä...}, text width=7.5cm]
        ]
        [other (\Sexpr{sum(deprels$nmod$pers$prop[c("--","3")])} \%)
            [locative cases (\Sexpr{round(length(deprels$nmod$locatives)/nrow(deprels$nmod$df[deprels$nmod$df$headverb_person!="1",])*100)} \%)
                [Elative
                    [\emph{Asunnosta muodostui kriittisin osa koko vaihtoa.}, text width=7cm]
                ]
                [Illative
                    [\emph{Suurin osa Pietarin vaihtareista majoittuu samaan asuntolaan}, text width=7cm]
                ]
                [Inessive
                    [\emph{Meidän lisäksi samassa asunnossa asui italialainen tyttö, jonka kanssa jaoimme vessan, suihkun ja jääkaapin.}, text width=7cm]
                ]
            ]
            [Asunnon suhteen / kanssa (\Sexpr{round(length(deprels$nmod$kanssa)/nrow(deprels$nmod$df[deprels$nmod$df$headverb_person!="1",])*100)} \%)
                [\emph{Minulla kävi tuuri asunnon kanssa\, sillä eräs tuttuni omistaa asunnon Berliinissä.}, text width=7.5cm]
            ]
            [other (\Sexpr{round((nrow(deprels$nmod$df[deprels$nmod$df$headverb_person!="1",]) - sum(length(deprels$nmod$locatives),length(deprels$nmod$kanssa))) /nrow(deprels$nmod$df[deprels$nmod$df$headverb_person!="1",])*100)} \%)
                [\emph{Rekistöröityminen paikalliseksi asukkaaksi sujui helposti}, text width=7cm] 
            ]
        ]
    ]
    [root (\Sexpr{deprels$props["root"]} \%)
        [asua + locative adjunct (\Sexpr{round(nrow(deprels$root$where) / nrow(deprels$root$df)*100)}\%)
            [First person (\Sexpr{round(prop.table(table(deprels$root$where$headverb_person))*100)["1"]} \%)
                [\emph{Asuin vaihtoni ajan North Park Universityn kampuksella, Ohlson-asuntolassa.}, text width=8cm]
            ]
            [other (\Sexpr{round(prop.table(table(deprels$root$where$headverb_person))*100)["3"]} \%)
                [\emph{Lähes kaikki Bratislavan kauppakorkeakoulun vaihto-opiskelijat asuivat Ekonom-nimisessä dormitoryssa.}, text width=8cm]
            ]
        ]
        [other: parsing errors]
    ]
    [nsubj (\Sexpr{deprels$props["nsubj"]} \%)
    ]
    [nmod:gobj (\Sexpr{deprels$props["nmod:gobj"]} \%)
    ]
    [nmod:poss (\Sexpr{deprels$props["nmod:poss"]} \%)
    ]
    [nsubj:cop (\Sexpr{deprels$props["nsubj:cop"]} \%)
    ]
    [other (\Sexpr{sum(deprels$props[8:length(deprels$props)])} \%)
    ]
]
\end{forest}

\end{document}
