\documentclass[finnish]{standalone}
\usepackage{forest}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[finnish]{babel}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(pander)
library(stringr)
library(knitr)
library(jsonlite)
library(ggplot2)
library(readr)
source("r/utilities.R")
source("r/functions.R")
headverbs <- as.data.frame(fromJSON("../data/headverbs.json"))
genstats <- as.data.frame(fromJSON("../data/genstats.json"))
fsstats1 <- as.data.frame(fromJSON("../data/firstsentence.json"))

panderOptions('table.alignment.default', function(df) ifelse(sapply(df, is.numeric), 'right', 'left'))
panderOptions('table.split.table',400)
#..pandoc("analysis.md",config="r/conf.txt")

#...Note: Taking only the first indicator into account:

fsstats1$asuminen_expressed <- gsub(";.*","",fsstats1$asuminen_expressed)
fsstats1$indicatorword <- gsub(";.*","",fsstats1$indicatorword)
fsstats1$head_of_indicator <- gsub(";.*","",fsstats1$head_of_indicator)
fsstats1$head_of_indicator_loc <- gsub(";.*","",fsstats1$head_of_indicator_loc)
fsstats1$indicatorloc <- gsub(";.*","",fsstats1$indicatorloc)


fsstats1$indicator_ratio  <- round(fsstats1$indicatorwords / fsstats1$words_total * 100,1)

fsstats1$headverb_person_simple <- "--"
fsstats1$headverb_person_simple[grepl("1",fsstats1$headverb_person)] <- "1p"
fsstats1$headverb_person_simple[grepl("3",fsstats1$headverb_person)] <- "3p"
fsstats1$headverb_person_simple[which(fsstats1$headverb_person=="")] <- "--"
fsstats1$indicatorword_length <-  str_length(fsstats1$indicatorword_token) 

write.csv(fsstats1,"updated_data.csv")

withindicator <- subset(fsstats1,asuminen_expressed!="None")
withindicator$indicator.deprel <- factor(withindicator$asuminen_expressed,levels=unique(names(sort(table(withindicator$asuminen_expressed),d=T))))
dobj <- subset(withindicator,indicator.deprel=="dobj")
dobj <- ClassifyVerbs(dobj)
dobj$headverb_person[grepl("olin ",dobj$sentence, ignore.case=T) & dobj$headverb_person=="--"] <- "Sing.1"

dobj$headverb_person  <- gsub("(Plur|Sing)\\.","",dobj$headverb_person)
do.verbs <- list(count=sort(table(dobj$verbtype)))
do.verbs$prop <- round(prop.table(do.verbs$count)*100,1)
do.pers <- list(count=xtabs(~verbtype + headverb_person, data=dobj))
do.pers$prop  <- round(prop.table(do.pers$count,1)*100,1)


@

\begin{forest}
  for tree={
    child anchor=west,
    parent anchor=east,
    grow'=east,
  %minimum size=1cm,%new possibility
  %text width=4cm,%
    %draw,
    anchor=west,
    %edge path={
    %  \noexpand\path[\forestoption{edge}]
    %    (.child anchor) -| +(-5pt,0) -- +(-5pt,0) |-
    %    (!u.parent anchor)\forestoption{edge label};
    %},
  }
[Topic indicators
    [dobj
        [Verbs of aquiring: \Sexpr{do.verbs$prop["aquiring"]} \%
            [first person
                [\Sexpr{do.pers$prop["aquiring","1"]} \%
                    [Asunnon hankin yksityiseltä vuokranantajalta\, ja se oli valmiina saapuessani., text width=4cm]
                    [Asumisen järjestin itselleni jo Suomesta käsin., text width=4cm]
                ]
            ]
            [third person / passive \Sexpr{sum(do.pers$prop["aquiring",c(1,3)])} \% ]
        ]
        [Verbs of searching: \Sexpr{do.verbs$prop["searching"]} \%
            [first person
                [\Sexpr{do.pers$prop["searching","1"]} \%
                ]
            ]
            [third person / passive \Sexpr{sum(do.pers$prop["searching",c(1,3)])} \% ]
        ]
        [Verbs of coming: \Sexpr{do.verbs$prop["coming"]} \%]
        [other: \Sexpr{do.verbs$prop["other"]} \%]
    ]
    [nmod]
]
\end{forest}

\end{document}
