\documentclass[finnish]{standalone}
\usepackage{forest}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[finnish]{babel}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(pander)
library(stringr)
library(knitr)
library(jsonlite)
library(ggplot2)
library(readr)
source("r/utilities.R")
source("r/functions.R")
source("r/loader.R")



#..Nmod
deprels$nmod$kanssa <- deprels$nmod$df$sentence[grepl("(asunnon|asumisen|vuokranantajan) (kanssa|suhteen|osalta)",deprels$nmod$df$sentence,ignore.case=T)
                                                | grepl("mitä.*asumiseen.*tulee",deprels$nmod$df$sentence,ignore.case=T)]
deprels$nmod$locatives <- deprels$nmod$df$sentence[deprels$nmod$df$headverb_person != "1" & deprels$nmod$df$indicatorword_case %in%c("Ade","All","Abl","Ela","Ill","Ine") & !(deprels$nmod$df$sentence %in% deprels$nmod$kanssa)]
#..Root
deprels$root$where <- deprels$root$df[grepl("(asui[a-ö]+|asuu|asuvat|en asunut|emme asuneet) .*(luona|[a-ö]+(ss|ll)[aä])[ \\.\\?\\!,\\(]",deprels$root$df$sentence, ignore.case=T),]
#..Nsubj
deprels$nsubj$asunto.verbs <- round(100*prop.table(table(deprels$nsubj$df$headverb_lemma[deprels$nsubj$df$indicatorword=="asunto"])))
deprels$nsubj$asunto.olla.poss.share <- round(length(which(deprels$nsubj$df$indicatorword=="asunto"&deprels$nsubj$df$headverb_lemma=="olla" & grepl("(meillä|minulla)",deprels$nsubj$df$sentence, ignore.case=T))) / length(which(deprels$nsubj$df$indicatorword=="asunto"&deprels$nsubj$df$headverb_lemma=="olla"))*100)
#..gobj
deprels$gobj$df$hascopula <- "no"
deprels$gobj$df$hascopula[grepl("(minen ([a-öA-Ö]+ )?(oli|ei ole)| (oli|on) [a-öA-Ö]+ [a-öA-Ö]+minen|minen ([a-öA-Ö]+ )?on| on [a-öA-Ö]+minen| on haastavaa)",deprels$gobj$df$sentence,ignore.case=T)]  <- "yes"
deprels$gobj$copulaprops <- round(100*prop.table(xtabs(~hascopula, deprels$gobj$df,subset=headverb_person!=1)))
deprels$gobj$df$auttaminen <- "no"
deprels$gobj$df$auttaminen[grepl("ohjeita|apua|auttoi|tarjosi|avusti|auttanut",deprels$gobj$df$sentence)] <- "yes"
deprels$gobj$auttaminenprops <- round(100*prop.table(xtabs(~auttaminen, deprels$gobj$df,subset=headverb_person!=1 & hascopula=="no")))
#..nmod:poss

#deprels$nmposs$df$sentence[!grepl("non [a-ö]+int[aä]",deprels$nmposs$df$sentence,ignore.case=T)]  
#deprels$nmposs$df$sentence[grepl("(asumisen|asuntoloiden)",deprels$nmposs$df$sentence,ignore.case=T)]  

#...nsubj:cop
deprels$nscop$df$sentence
deprels$nscop$indicatorprops
table(deprels$nscop$df$indicatorword)

@

\begin{forest}
  for tree={
    child anchor=west,
    parent anchor=east,
    grow'=east,
  %minimum size=1cm,%new possibility
  %text width=4cm,%
    %draw,
    anchor=west,
    %edge path={
    %  \noexpand\path[\forestoption{edge}]
    %    (.child anchor) -| +(-5pt,0) -- +(-5pt,0) |-
    %    (!u.parent anchor)\forestoption{edge label};
    %},
  }
[Topic indicators
    [dobj (\Sexpr{deprels$props["dobj"]} \%)
        [Verbs of aquiring / searching: \Sexpr{deprels$dobj$verbs$prop["aquiring"]} \%
            [first person
                [\Sexpr{deprels$dobj$pers.bytype$prop["aquiring","1"]} \%
                    [\emph{Asunnon hankin yksityiseltä vuokranantajalta\, ja se oli valmiina saapuessani.}, text width=7cm]
                    [\emph{Asumisen järjestin itselleni jo Suomesta käsin.}, text width=7.6cm]
                ]
            ]
            [third person / passive \Sexpr{sum(deprels$dobj$pers.bytype$prop["aquiring",c(1,3)])} \% ]
        ]
        [other: \Sexpr{deprels$dobj$verbs$prop["other"]} \%
            [\emph{Yliopisto takaa asunnot kaikille vaihto-opiskelijoille.}, text width=7cm]
        ]
    ]
    [nmod (\Sexpr{deprels$props["nmod"]} \%)
        [first person (\Sexpr{deprels$nmod$pers$prop["1"]} \%)
            [\emph{Kuljin rautatieasemalta metrolla yliopiston asuntolalle\, missä...}, text width=7.5cm]
        ]
        [other (\Sexpr{sum(deprels$nmod$pers$prop[c("--","3")])} \%)
            [locative cases (\Sexpr{round(length(deprels$nmod$locatives)/nrow(deprels$nmod$df[deprels$nmod$df$headverb_person!="1",])*100)} \%)
                [Elative
                    [\emph{Asunnosta muodostui kriittisin osa koko vaihtoa.}, text width=7cm]
                ]
                [Illative
                    [\emph{Suurin osa Pietarin vaihtareista majoittuu samaan asuntolaan}, text width=7cm]
                ]
                [Inessive
                    [\emph{Meidän lisäksi samassa asunnossa asui italialainen tyttö, jonka kanssa jaoimme vessan, suihkun ja jääkaapin.}, text width=7cm]
                ]
            ]
            [Asunnon suhteen / kanssa (\Sexpr{round(length(deprels$nmod$kanssa)/nrow(deprels$nmod$df[deprels$nmod$df$headverb_person!="1",])*100)} \%)
                [\emph{Minulla kävi tuuri asunnon kanssa\, sillä eräs tuttuni omistaa asunnon Berliinissä.}, text width=7.5cm]
            ]
            [other (\Sexpr{round((nrow(deprels$nmod$df[deprels$nmod$df$headverb_person!="1",]) - sum(length(deprels$nmod$locatives),length(deprels$nmod$kanssa))) /nrow(deprels$nmod$df[deprels$nmod$df$headverb_person!="1",])*100)} \%)
                [\emph{Rekistöröityminen paikalliseksi asukkaaksi sujui helposti}, text width=7cm] 
            ]
        ]
    ]
    [root (\Sexpr{deprels$props["root"]} \%)
        [asua + locative adjunct (\Sexpr{round(nrow(deprels$root$where) / nrow(deprels$root$df)*100)}\%)
            [First person (\Sexpr{round(prop.table(table(deprels$root$where$headverb_person))*100)["1"]} \%)
                [\emph{Asuin vaihtoni ajan North Park Universityn kampuksella, Ohlson-asuntolassa.}, text width=8cm]
            ]
            [other (\Sexpr{round(prop.table(table(deprels$root$where$headverb_person))*100)["3"]} \%)
                [\emph{Lähes kaikki Bratislavan kauppakorkeakoulun vaihto-opiskelijat asuivat Ekonom-nimisessä dormitoryssa.}, text width=8cm]
            ]
        ]
        [other: parsing errors]
    ]
    [nsubj (\Sexpr{deprels$props["nsubj"]} \%)
        [subject: asunto/asuntola (\Sexpr{sum(deprels$nsubj$indicatorprops[c("asunto","asun#tola","opiskelija-asunto","opiskelija-asuntola")])}\%) 
            [with copula (\Sexpr{deprels$nsubj$asunto.verbs["olla"]} \%)
                [Possessive  (1st pers.)(\Sexpr{deprels$nsubj$asunto.olla.poss.share}\%)
                    [\emph{Minulla oli valmiiksi asunto, kun saavuin Prahaan.}, text width =5cm]
                ]
                [Other (\Sexpr{100-deprels$nsubj$asunto.olla.poss.share}\%)
                    [\emph{Asunto oli välittömästi valmiina käyttöön kun saavuin paikalle.}, text width = 5cm]
                ]
            ]
            [other (\Sexpr{100-deprels$nsubj$asunto.verbs["olla"]} \%)
                [\emph{Asunto järjestyi erittäin helposti jo etukäteen yliopiston tarjoamassa asuntolassa.}, text width=8cm]
                [\emph{Asuntoni sijaitsi lähellä Takasakan juna-asemaa ja parin kilometrin päässä yliopistolta.}, text width=8cm]
            ]
        ]
        [subject: asuminen/asumisjärjestely/asuntoasia (\Sexpr{sum(deprels$nsubj$indicatorprops[c("asua","asua#asia","asunto#asia")])}\%) 
            [\emph{Asuminen tapahtui kampuksella asuntoloissa kahden henkilön huoneissa.}, text width=7cm]
            [\emph{Asuminen maksaa vähemmän kuin Suomessa.}, text width=8cm]
        ]
        [other subjects (\Sexpr{sum(deprels$nsubj$indicatorprops[which(!names(deprels$nsubj$indicatorprops) %in% c("asunto","asun#tola","opiskelija-asunto","opiskelija-asuntola","asua","asua#asia","asunto#asia"))])} \%)]
    ]
    [nmod:gobj (\Sexpr{deprels$props["nmod:gobj"]} \%)
        [verbs of aquiring / searching (100\%), text width=2cm
            [first person (\Sexpr{deprels$gobj$pers$prop["1"]} \%)
                [\emph{Eniten jännitin asunnon saamista.}]
            ]
            [third person / passive (\Sexpr{100 - deprels$gobj$pers$prop["1"]} \%)
                [with copula (\Sexpr{deprels$gobj$copulaprops["yes"]} \%)
                    [\emph{Asunnon hankkiminen Kööpenhaminassa on erittäin hankalaa ja vuokrataso on hyvin korkea.}, text width=8cm]
                    [\emph{Asunnon hakeminen oli todella helppoa.}, text width=7cm]
                    [\emph{Kaikkein vaikein asia oli asunnon löytäminen.}, text width=7cm]
                ]
                [other (\Sexpr{deprels$gobj$copulaprops["no"]} \%)
                    [helping (\Sexpr{deprels$gobj$auttaminenprops["yes"]} \%)
                        [\emph{Ammanin päästä kansainvälinen toimisto avusti asunnon etsimisessä.}, text width=4cm]
                    ]
                    [other (\Sexpr{deprels$gobj$auttaminenprops["no"]} \%)
                        [\emph{Asunnon hankkiminen kannattaa aloittaa suhteellisen aikaisin.}, text width=4cm]
                        [\emph{Myös asunnon hankkiminen sujui minun kohdallani kivuttomasti.}, text width=4cm]
                    ]
                ]
            ]
        ]
    ]
    [nmod:poss (\Sexpr{deprels$props["nmod:poss"]} \%)
        [\emph{Asumisen taso on usein räikeästi huonompi kuin Suomessa, siihen kannattaa varautua jo alunperin.}, text width=8cm]
        [\emph{Jos halusi saada paikallisen opiskelija-asuntosäätiön asunnon, piti tehdä online-hakemus suoraan kyseiselle taholle.}, text width=8cm]
        [lot of parsing errors / similar to gmod]
    ]
    [nsubj:cop (\Sexpr{deprels$props["nsubj:cop"]} \%)
        [subject: asuminen/asumisjärjestely/asumisratkaisu (\Sexpr{sum(deprels$nscop$indicatorprops[c("asua","asua#järjestely","asua#ratkaisu")])}\%) 
            [\emph{Asuminen Tokiossa on aika kallista.}, text width=7cm]
        ]
        [subject:asunto/asuntola (\Sexpr{sum(deprels$nscop$indicatorprops[c("asunto","asun#tola","opiskelija-asuntola")])} \%)
            [\emph{Ulkomaisille opiskelijoille tarkoitettu asuntola on vain kolme vuotta vanha ja täten melko moderni.}, text width=7cm]
            [\emph{Yliopiston asuntola on mielestäni ihan toimiva asumisvaihtoehto vaihdon ajaksi.}, text width=8cm]
        ]
        [other subjects
            [\emph{Yleisesti ottaen Frankfurtin asuntotilanne on huono.}, text width=6cm]
        ]
    ]
    [other (\Sexpr{sum(deprels$props[8:length(deprels$props)])} \%)
    ]
]
\end{forest}

\end{document}
